[DEVDB]
# oracle
DB_HOST = 172.16.120.85
DB_PORT = 1521
DB_USER = risk_test
DB_PWD = risk_test
DB_INST = test

[PRDDB]
DB_HOST = 172.16.120.85
DB_PORT = 1521
DB_USER = risk_test
DB_PWD = risk_test
DB_INST = test

# Environment ： DEV PRD TESTING
ENV=DEV


[ENV]
ENV = 'DEFAULT'

PORT

